.container{
  display: flex;
  justify-content: space-between;
  margin-left: 4.5rem;
  margin-right: 4.5rem;

}
.words{
  margin-right: 5rem;
}

.principal{
  font-size: 3rem;
  font-weight: bold;
  color: #1E2838;
}

.secondary{
  font-size: 1rem;
  line-height: 1.8rem;
  padding: 0;
  color: #1E2838;
}

.yavirac{
  color: #FFA07A;
}

.description{
  font-size: 1rem;
}


.mosaic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.mosaic img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.531);
}

@media (min-width: 1600px) {

  .mosaic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 0px;
    }
  .mosaic img{
    width: 50%;
  }

    .img1 { grid-area: 1 / 1 / 2 / 2; }
    .img2 { grid-area: 2 / 2 / 3 / 3; }
    .img3 { grid-area: 3 / 1 / 4 / 2; }
    .img4 { grid-area: 4 / 2 / 5 / 3; }
}
